# server_csharp

./: .gitignore
client_packages/: index.js
client_packages/cs_packages/: CEF.cs  ElevatorEvents.cs  Enums.cs  Main.cs  PlayerLoading.cs  ProjectClient.csproj  Render.cs
dotnet/resources/: project.sln
dotnet/resources/ProjectServer/: CPlayer.cs  House.cs  HouseManager.cs  Main.cs  MySQL.cs  PlayerLoading.cs  ProjectServer.csproj  WeaponObject.cs
dotnet/resources/ProjectServer/Apartments/: DelPerroHeights.cs
